<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface &mdash; Trigger 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trigger
          </a>
              <div class="version">
                2.6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trigger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface">
<h1>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">Trigger UI contains two main tabs</p>
<section id="actions-tab">
<h2>Actions Tab<a class="headerlink" href="#actions-tab" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-9">Actions tab is the most important part of the UI and pretty much everything is happening in this section.</p>
<img alt="_images/actions.png" src="_images/actions.png" />
<section id="action-buttons">
<h3>1. Action Buttons<a class="headerlink" href="#action-buttons" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-16"><strong>Add</strong>: Drops down a floating menu containing the list of available actions</p></li>
<li><p class="linemarker linemarker-17"><strong>Delete</strong>: Removes the selected action from the list</p></li>
<li><p class="linemarker linemarker-18"><strong>Up</strong>: Moves the selected action up in the layer hierarchy</p></li>
<li><p class="linemarker linemarker-19"><strong>Down</strong>: Moves the selected action down in the layer hierarchy</p></li>
</ul>
</section>
<section id="actions-list">
<h3>2. Actions list<a class="headerlink" href="#actions-list" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-24">List of available actions in the current Trigger Session
Right click any action will display the following menu:</p>
<img alt="_images/actions_list.png" src="_images/actions_list.png" />
<ul class="simple">
<li><p class="linemarker linemarker-29"><strong>Rename</strong>: pops up a edit dialog to rename the current action</p></li>
<li><p class="linemarker linemarker-30"><strong>Duplicate</strong>: Duplicates the selected action to below</p></li>
<li><p class="linemarker linemarker-31"><strong>Delete</strong>: Removes the selected action</p></li>
<li><p class="linemarker linemarker-32"><strong>Run</strong>: Runs only the selected action. Does not reset the scene</p></li>
<li><p class="linemarker linemarker-33"><strong>Run Until Here</strong>: Starts running the actions from the begining of list and stops on selected action</p></li>
<li><p class="linemarker linemarker-34"><strong>Toggle Disable/Enable</strong>: Enables or disables selected action. Disables actions displayed as grayed out</p></li>
</ul>
</section>
<section id="settings-panel">
<h3>3. Settings Panel<a class="headerlink" href="#settings-panel" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-39">Displays settings for selected action. There are detailed eplanations for each action in <a class="reference internal" href="actions.html#actions"><span class="std std-ref">Actions</span></a> section</p>
</section>
<section id="build-rig-button">
<h3>4. Build Rig Button<a class="headerlink" href="#build-rig-button" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-44">Resets the scene and runs everything in the actions list. The action items change color during the run:</p>
<ul class="simple">
<li><p class="linemarker linemarker-46"><strong>yellow</strong>: means the action is processing</p></li>
<li><p class="linemarker linemarker-47"><strong>green</strong>: means that action successfully completed</p></li>
<li><p class="linemarker linemarker-48"><strong>red</strong>: means that the action cannot be completed due to an error. Check the script editor for details.</p></li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p class="linemarker linemarker-52">Build Rig button will RESET the scene. If you have unsaved work or unsaved action related changes ALL will be lost. Be sure you saved your
scene and/or your actions and guides are up-to-date</p>
</div>
</section>
<section id="build-and-publish-button">
<h3>5. Build And Publish Button<a class="headerlink" href="#build-and-publish-button" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-58">Builds the rig and publishes maya scene <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a></p>
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">*</a><span class="fn-bracket">]</span></span>
<p class="linemarker linemarker-60">This feature is not yet implemented</p>
</aside>
</section>
</section>
<hr class="docutils" />
<section id="guides-tab">
<h2>Guides Tab<a class="headerlink" href="#guides-tab" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-68">Guides section is more similar to traditional modular rigging tools. In guides section, we will be creating the ‘Guide Joints’ which will work with ‘Kinematics’ action in Actions panel.</p>
<p class="linemarker linemarker-70">Unlike Actions panels, joints created in Guides section is not going to be saved with trigger session. This panel is only for manipulating maya joints and adding them the correct attributes which will be used by trigger when creating the actual rig.</p>
<p class="linemarker linemarker-72">The guides must exported in order to be used in Kinematic actions. The guides created from this section can be exported using File =&gt; Export guides menu item.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="linemarker linemarker-75">Guides can be exported to be used in Kinematics action from File -&gt; Export Guides menu</p>
</div>
<img alt="_images/guides.png" src="_images/guides.png" />
<section id="alignment-panel">
<h3>1. Alignment Panel<a class="headerlink" href="#alignment-panel" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-82">Defines the alignment of the next limb module that will be created</p>
<ul class="simple">
<li><p class="linemarker linemarker-84"><strong>C</strong>: Centered. The modules created with Center alignment are yellow and does not have a mirrored pair</p></li>
<li><p class="linemarker linemarker-86"><strong>L</strong>: Left. Left modules are indicated with blue color and represents the left side of the character/rig.</p></li>
<li><p class="linemarker linemarker-88"><strong>R</strong>: Right. Right modules are red and represents the right side of the character/rig</p></li>
<li><p class="linemarker linemarker-90"><strong>Both</strong>: Creates both Left and Right Modules at the same time and dynamically mirror links them together. In mirrored pairs Right sided (Red) modules cannot be manipulated and always mirror the Left side</p></li>
<li><p class="linemarker linemarker-92"><strong>Auto</strong>: This option is useful if you want to create paired limbs which does not share the same parent. For example, Right and Left thumbs of a character should be mirrored but they dont getting mirrored using the same joint as center. When Auto, trigger tries to find the corresponding parent pair joint instead of creating both limbs connected into the same joint.</p></li>
</ul>
</section>
<section id="modules-list">
<h3>2. Modules List<a class="headerlink" href="#modules-list" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-97">This area contains all available limb modules in Trigger &amp; pre-defined presets (Essentially, collection of modules with a hierarchy)</p>
<p class="linemarker linemarker-99">The numbers next to the modules means that how many joints will be drawn with that module. If the numbers are disabled and not editable, that means that module can only be created with fixed number of joints. For example, the Arm module can only have 4 guide joints defining shoulder, upper arm, elbow and hand</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-102">The guide joints drawn into viewport is not going to be saved with the Trigger session! You need to export your guides to a .trg file from File -&gt; Export Guides</p>
</div>
<section id="guide-creation">
<h4>Guide Creation<a class="headerlink" href="#guide-creation" title="Permalink to this heading"></a></h4>
<ul>
<li><dl>
<dt><strong>Normal Mode</strong></dt><dd><p class="linemarker linemarker-108">When clicked each module button, the corresponding limb will be created using the selected joint in the scene as parent. If nothing selected, the limb (or limb pairs) will be created on their default locations.
Depending on the set alignment the pairs will be created automatically</p>
<img alt="_images/normal_mode.gif" src="_images/normal_mode.gif" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Define Mode</strong></dt><dd><p class="linemarker linemarker-114">Holding down <em>Ctrl</em> when the trigger window is activated will turn the outlines of the module buttons to green, activating ‘Define’ mode. In define mode, you can convert any joint hierarchy into Trigger guides.</p>
<img alt="_images/define_guides.gif" src="_images/define_guides.gif" />
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="guides-list">
<h3>3. Guides List<a class="headerlink" href="#guides-list" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-121">List of guides available in the Scene. Please note that, the export guides command will export all these guides listed in this list.</p>
</section>
<section id="guide-properties">
<h3>4. Guide Properties<a class="headerlink" href="#guide-properties" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-126">Guide properties have some shared properties for each guide and some other properties unique to each module. More detail on modules section.</p>
<p class="linemarker linemarker-128">Common properties are:</p>
<ul class="simple">
<li><p class="linemarker linemarker-130"><strong>Module Name</strong>: name of the selected module. Although it is not mandatory, it is advised to provide a unique name for each module in the hierarchy</p></li>
<li><p class="linemarker linemarker-131"><strong>Up Axis</strong>: Defines the up-axis of the module. Default is +Y</p></li>
<li><p class="linemarker linemarker-132"><strong>Mirror Axis</strong>: defines in which axis the module will be mirrored. Default +X</p></li>
<li><p class="linemarker linemarker-133"><strong>Look Axis</strong>: Modules facing direction. Default +Z</p></li>
<li><p class="linemarker linemarker-134"><strong>Inherit Orientation</strong>: If this is checked, Trigger will assume the existing orientation of the guide joint as correct. Otherwise the orientations will be calculated automatically and only positional values will inherited. This is especially important for the modules using IK chains.</p></li>
</ul>
<p class="linemarker linemarker-136">Although these values are common for all modules, some or all may not be affecting anything depending on the complexity of the module</p>
</section>
<section id="test-build-selected-branch-button">
<h3>5. Test Build Selected Branch Button<a class="headerlink" href="#test-build-selected-branch-button" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-141">This button will imitiate the Kinematics action in actions panel and creates a kinematic rig from the selected guide branch. In order to work, a root joint of a module must be selected.</p>
<p class="linemarker linemarker-143">All hierarchy starting from the selected root will be rigged. For example, in humanoid preset. If one of the LegRoot joints selected, it will only rig the selected leg, but if the Base joint selected it will rig the entire character.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="linemarker linemarker-146">‘Test Build Selected Branch’ button - as the name suggests - is for testing purposes only. Don’t use it on an actual rig. Always export your guides into a file and use them with a ‘Kinematics’ Action</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="actions.html" class="btn btn-neutral float-right" title="Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arda Kutlu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>