//Maya ASCII 2023 scene
//Name: blinn1SG.ma
//Last modified: Sun, May 28, 2023 01:28:12 AM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "516048D8-42B5-243F-0C96-5B84BB0C8D2E";
createNode shadingEngine -n "blinn1SG";
	rename -uid "09C619E4-4EA1-A0BC-DBCA-1D8D2C740858";
	setAttr ".ihi" 0;
	setAttr -s 84 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0F5F9323-4A79-2736-CDE4-38831BBD4CCF";
createNode blinn -n "blinn1";
	rename -uid "93FDC994-42A0-FE70-A6EE-44BAA75B5F0B";
	setAttr ".sc" -type "float3" 0.85928178 1 0.65400004 ;
	setAttr ".ec" 0.11010422557592392;
	setAttr ".sro" 0.56081944704055786;
createNode file -n "file1";
	rename -uid "387BABB7-45AB-3FE2-8859-EC93BDE3841D";
	setAttr ".co" -type "float3" 0.066319898 0.066319898 0.066319898 ;
	setAttr ".ftn" -type "string" "D:/PROJECT_AND_ARGE/crabMonster_230528//sourceimages/atlas.jpg";
	setAttr ".exp" 0.78673601150512695;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "4174AFBE-4647-8B41-5B70-FDA470E85465";
	setAttr ".c" -type "float2" 5 1 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3365FA79-4C5A-AD49-CC2E-5CBC75B38D7C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 20 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "teeth_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "upperjawinner_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "upperjawoutter_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tounge_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "uppermouthinner_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "backmouth_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "frontmouth_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "jaw_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "midnecklarge_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "midneck_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowersmallneckmid_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowersmallneck_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowerneck_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "neckinner_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "neckinnerback_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "neckmain_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "headunder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "headmain_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "littleclaw_pointer_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "littlemainclaw_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "littlemid_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "littleshoulder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallcalwlower_l_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallcalwlower_r_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallclawlower_main_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smalllowerarm_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallelbow_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallarm_bicep_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallarm_shoulder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "largeclaw_main_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smalclaw_top_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "largeclaw_top_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "smallclaw_main_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowerarm_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "elbow_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "bicep_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "shoulder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "bottombackoutter_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "topshoulder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "underarm_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowerback_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "underlowerbackshoulder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "midback_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowerarmshoulder_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "centerlowerbacktop_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "backmid_lower_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "backmid_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "shoulderback_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "upperback_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "pelvis_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lower_pelivs_1_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lower_pelvis_0_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "loweroutterabs_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "outterabs_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "abs_05_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "abs_04_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "abs_03_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "abs_01_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "upper_chest_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "breasts_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "outter_upperabs_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailflaps_03_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailflaps_02_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailflaps_01_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_07_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_06_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_05_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_04_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_03_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_02_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailoutsdie_01_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailinside_06_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailinside_05_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailinside_04_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailinside_03_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailinside_02_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "tailinside_01_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "back_foot_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "front_foot_inner_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "front_foot_outter_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "kneeback_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "kneefront_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "upperleg_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "lowerleg_GEOShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "file1.oc" "blinn1.c";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of blinn1SG.ma
