// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".isCollapsed" no;
}

proc setAttribute7() {
	setAttr ".blackBox" no;
}

proc setAttribute8() {
}

proc setAttribute9() {
}

proc setAttribute10() {
	setAttr ".rmbCommand" -type "string" "";
}

proc setAttribute11() {
	setAttr ".templateName" -type "string" "";
}

proc setAttribute12() {
	setAttr ".templatePath" -type "string" "";
}

proc setAttribute13() {
	setAttr ".viewName" -type "string" "";
}

proc setAttribute14() {
	setAttr ".iconName" -type "string" "";
}

proc setAttribute15() {
	setAttr ".viewMode" 2;
}

proc setAttribute16() {
	setAttr ".templateVersion" 0;
}

proc setAttribute17() {
	setAttr ".uiTreatment" 0;
}

proc setAttribute18() {
	setAttr ".customTreatment" -type "string" "";
}

proc setAttribute19() {
	setAttr ".creator" -type "string" "";
}

proc setAttribute20() {
	setAttr ".creationDate" -type "string" "";
}

proc setAttribute21() {
	setAttr ".containerType" -type "string" "";
}

proc setAttribute22() {
	setAttr ".visibility" yes;
}

proc setAttribute23() {
	setAttr ".intermediateObject" no;
}

proc setAttribute24() {
	setAttr ".template" no;
}

proc setAttribute25() {
}

proc setAttribute26() {
	setAttr ".objectColorRGB" -type "float3" 0 0 0 ;
}

proc setAttribute27() {
	setAttr ".wireColorRGB" -type "float3" 0 0 0 ;
}

proc setAttribute28() {
	setAttr ".useObjectColor" 0;
}

proc setAttribute29() {
	setAttr ".objectColor" 0;
}

proc setAttribute30() {
	setAttr ".overrideDisplayType" 0;
	setAttr ".overrideLevelOfDetail" 0;
	setAttr ".overrideShading" yes;
	setAttr ".overrideTexturing" yes;
	setAttr ".overridePlayback" yes;
	setAttr ".overrideEnabled" no;
	setAttr ".overrideVisibility" yes;
	setAttr ".hideOnPlayback" no;
	setAttr ".overrideRGBColors" no;
	setAttr ".overrideColor" 0;
	setAttr ".overrideColorRGB" -type "float3" 0 0 0 ;
	setAttr ".overrideColorA" 1;
}

proc setAttribute31() {
	setAttr ".lodVisibility" yes;
}

proc setAttribute32() {
	setAttr ".selectionChildHighlighting" yes;
}

proc setAttribute33() {
	setAttr ".identification" 0;
	setAttr ".layerRenderable" yes;
	setAttr ".layerOverrideColor" 0;
}

proc setAttribute34() {
}

proc setAttribute35() {
	setAttr ".ghosting" no;
}

proc setAttribute36() {
	setAttr ".ghostingMode" 0;
}

proc setAttribute37() {
	setAttr ".ghostPreFrames" 3;
	setAttr ".ghostPostFrames" 3;
	setAttr ".ghostsStep" 1;
}

proc setAttribute38() {
}

proc setAttribute39() {
	setAttr ".ghostOpacityRange" -type "float2" 0.15000001 0.5 ;
}

proc setAttribute40() {
	setAttr ".ghostColorPre" -type "float3" 0.447 1 1 ;
}

proc setAttribute41() {
	setAttr ".ghostColorPost" -type "float3" 0.87800002 0.67799997 0.66299999 ;
}

proc setAttribute42() {
	setAttr ".translate" -type "double3" 2.8421709430404007e-14 7.1054273576010019e-15 0 ;
}

proc setAttribute43() {
	setAttr ".rotate" -type "double3" 0 0 0 ;
}

proc setAttribute44() {
	setAttr ".rotateOrder" 0;
}

proc setAttribute45() {
	setAttr ".scale" -type "double3" 1 1 1 ;
}

proc setAttribute46() {
	setAttr ".shear" -type "double3" 0 0 0 ;
}

proc setAttribute47() {
	setAttr ".rotatePivot" -type "double3" 0 0 0 ;
}

proc setAttribute48() {
	setAttr ".rotatePivotTranslate" -type "double3" 0 0 0 ;
}

proc setAttribute49() {
	setAttr ".scalePivot" -type "double3" 0 0 0 ;
}

proc setAttribute50() {
	setAttr ".scalePivotTranslate" -type "double3" 0 0 0 ;
}

proc setAttribute51() {
	setAttr ".rotateAxis" -type "double3" 0 0 0 ;
}

proc setAttribute52() {
	setAttr ".minTransLimit" -type "double3" -1 -1 -1 ;
}

proc setAttribute53() {
	setAttr ".maxTransLimit" -type "double3" 1 1 1 ;
}

proc setAttribute54() {
	setAttr ".minTransXLimitEnable" no;
	setAttr ".minTransYLimitEnable" no;
	setAttr ".minTransZLimitEnable" no;
}

proc setAttribute55() {
	setAttr ".maxTransXLimitEnable" no;
	setAttr ".maxTransYLimitEnable" no;
	setAttr ".maxTransZLimitEnable" no;
}

proc setAttribute56() {
	setAttr ".minRotLimit" -type "double3" -45 -45 -45 ;
}

proc setAttribute57() {
	setAttr ".maxRotLimit" -type "double3" 45 45 45 ;
}

proc setAttribute58() {
	setAttr ".minRotXLimitEnable" no;
	setAttr ".minRotYLimitEnable" no;
	setAttr ".minRotZLimitEnable" no;
}

proc setAttribute59() {
	setAttr ".maxRotXLimitEnable" no;
	setAttr ".maxRotYLimitEnable" no;
	setAttr ".maxRotZLimitEnable" no;
}

proc setAttribute60() {
	setAttr ".minScaleLimit" -type "double3" -1 -1 -1 ;
}

proc setAttribute61() {
	setAttr ".maxScaleLimit" -type "double3" 1 1 1 ;
}

proc setAttribute62() {
	setAttr ".minScaleXLimitEnable" no;
	setAttr ".minScaleYLimitEnable" no;
	setAttr ".minScaleZLimitEnable" no;
}

proc setAttribute63() {
	setAttr ".maxScaleXLimitEnable" no;
	setAttr ".maxScaleYLimitEnable" no;
	setAttr ".maxScaleZLimitEnable" no;
}

proc setAttribute64() {
	setAttr ".offsetParentMatrix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
}

proc setAttribute65() {
	setAttr ".selectHandle" -type "double3" 0 0 0 ;
}

proc setAttribute66() {
	setAttr ".inheritsTransform" yes;
}

proc setAttribute67() {
	setAttr ".displayHandle" no;
}

proc setAttribute68() {
	setAttr ".displayScalePivot" no;
}

proc setAttribute69() {
	setAttr ".displayRotatePivot" no;
}

proc setAttribute70() {
	setAttr ".displayLocalAxis" no;
}

proc setAttribute71() {
	setAttr ".showManipDefault" 0;
}

proc setAttribute72() {
	setAttr ".rotateQuaternion" -type "double4" 0 0 0 0 ;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
