{
    "actions": [
        {
            "name": "master1",
            "type": "master",
            "data": {},
            "enabled": true
        },
        {
            "name": "import_separate",
            "type": "import_asset",
            "data": {
                "import_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\_TRANSFER\\ALEMBIC\\crabMonster\\crabMonster_v001.abc",
                "scale": 1.0,
                "root_suffix": "",
                "parent_under": "renderGeo_grp"
            },
            "enabled": true
        },
        {
            "name": "kinematics1",
            "type": "kinematics",
            "data": {
                "guides_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\trigger\\guides\\crabMonster_guides_v001.trg",
                "guide_roots": [
                    "base_c"
                ],
                "auto_switchers": true,
                "extra_switchers": [],
                "after_creation": 2,
                "multi_selectionSets": false
            },
            "enabled": true
        },
        {
            "name": "weights_separate",
            "type": "weights",
            "data": {
                "create_deformers": true,
                "deformers": [
                    "lowerleg_GEO_skinCluster",
                    "upperleg_GEO_skinCluster",
                    "kneefront_GEO_skinCluster",
                    "kneeback_GEO_skinCluster",
                    "front_foot_outter_GEO_skinCluster",
                    "front_foot_inner_GEO_skinCluster",
                    "back_foot_GEO_skinCluster",
                    "tailinside_01_GEO_skinCluster",
                    "tailinside_02_GEO_skinCluster",
                    "tailinside_03_GEO_skinCluster",
                    "tailinside_04_GEO_skinCluster",
                    "tailinside_05_GEO_skinCluster",
                    "tailinside_06_GEO_skinCluster",
                    "tailoutsdie_01_GEO_skinCluster",
                    "tailoutsdie_02_GEO_skinCluster",
                    "tailoutsdie_03_GEO_skinCluster",
                    "tailoutsdie_04_GEO_skinCluster",
                    "tailoutsdie_05_GEO_skinCluster",
                    "tailoutsdie_06_GEO_skinCluster",
                    "tailoutsdie_07_GEO_skinCluster",
                    "tailflaps_01_GEO_skinCluster",
                    "tailflaps_02_GEO_skinCluster",
                    "tailflaps_03_GEO_skinCluster",
                    "outter_upperabs_GEO_skinCluster",
                    "breasts_GEO_skinCluster",
                    "upper_chest_GEO_skinCluster",
                    "abs_01_GEO_skinCluster",
                    "abs_03_GEO_skinCluster",
                    "abs_04_GEO_skinCluster",
                    "abs_05_GEO_skinCluster",
                    "outterabs_GEO_skinCluster",
                    "loweroutterabs_GEO_skinCluster",
                    "lower_pelvis_0_GEO_skinCluster",
                    "lower_pelivs_1_GEO_skinCluster",
                    "pelvis_GEO_skinCluster",
                    "upperback_GEO_skinCluster",
                    "shoulderback_GEO_skinCluster",
                    "backmid_GEO_skinCluster",
                    "backmid_lower_GEO_skinCluster",
                    "centerlowerbacktop_GEO_skinCluster",
                    "lowerarmshoulder_GEO_skinCluster",
                    "midback_GEO_skinCluster",
                    "underlowerbackshoulder_GEO_skinCluster",
                    "lowerback_GEO_skinCluster",
                    "underarm_GEO_skinCluster",
                    "topshoulder_GEO_skinCluster",
                    "bottombackoutter_GEO_skinCluster",
                    "shoulder_GEO_skinCluster",
                    "bicep_GEO_skinCluster",
                    "elbow_GEO_skinCluster",
                    "lowerarm_GEO_skinCluster",
                    "smallclaw_main_GEO_skinCluster",
                    "largeclaw_top_GEO_skinCluster",
                    "smalclaw_top_GEO_skinCluster",
                    "largeclaw_main_GEO_skinCluster",
                    "smallarm_shoulder_GEO_skinCluster",
                    "smallarm_bicep_GEO_skinCluster",
                    "smallelbow_GEO_skinCluster",
                    "smalllowerarm_GEO_skinCluster",
                    "smallclawlower_main_GEO_skinCluster",
                    "smallcalwlower_r_GEO_skinCluster",
                    "smallcalwlower_l_GEO_skinCluster",
                    "littleshoulder_GEO_skinCluster",
                    "littlemid_GEO_skinCluster",
                    "littlemainclaw_GEO_skinCluster",
                    "littleclaw_pointer_GEO_skinCluster",
                    "headmain_GEO_skinCluster",
                    "headunder_GEO_skinCluster",
                    "neckmain_GEO_skinCluster",
                    "neckinnerback_GEO_skinCluster",
                    "neckinner_GEO_skinCluster",
                    "lowerneck_GEO_skinCluster",
                    "lowersmallneck_GEO_skinCluster",
                    "lowersmallneckmid_GEO_skinCluster",
                    "midneck_GEO_skinCluster",
                    "midnecklarge_GEO_skinCluster",
                    "jaw_GEO_skinCluster",
                    "frontmouth_GEO_skinCluster",
                    "backmouth_GEO_skinCluster",
                    "uppermouthinner_GEO_skinCluster",
                    "tounge_GEO_skinCluster",
                    "upperjawoutter_GEO_skinCluster",
                    "upperjawinner_GEO_skinCluster",
                    "teeth_GEO_skinCluster"
                ],
                "weights_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\trigger\\weights\\crab_monster_body_weights_v001.trw"
            },
            "enabled": true
        },
        {
            "name": "look1",
            "type": "look",
            "data": {
                "look_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\trigger\\look\\crabMonster_look_v001.trl"
            },
            "enabled": true
        },
        {
            "name": "shapes1",
            "type": "shapes",
            "data": {
                "search_key": "*_cont",
                "exclude_key": "*FKIK_switch_cont",
                "shapes_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\trigger\\shapes\\crab_monster_controller_shapes_v001.ma"
            },
            "enabled": true
        },
        {
            "name": "claw_setup",
            "type": "script",
            "data": {
                "script_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\trigger\\script\\claw_setup_v001.py",
                "import_as": "",
                "commands": []
            },
            "enabled": true
        },
        {
            "name": "selection_sets1",
            "type": "selection_sets",
            "data": {
                "definitions": [
                    {
                        "name": "controllers",
                        "members": [
                            "Base_master_cont",
                            "Base_placement_cont",
                            "C_Jaw_0_cont",
                            "C_Tail1_0_cont",
                            "C_Tail1_1_cont",
                            "C_Tail2_0_cont",
                            "C_Tail2_1_cont",
                            "C_Tail3_0_cont",
                            "C_Tail3_1_cont",
                            "C_Tail4_0_cont",
                            "C_Tail4_1_cont",
                            "C_Tail_0_cont",
                            "C_Tail_1_cont",
                            "C_Tentacle_FK_0_cont",
                            "C_Tentacle_FK_1_cont",
                            "C_Tentacle_FK_2_cont",
                            "C_Tentacle_FK_3_cont",
                            "C_Tentacle_special_cont",
                            "C_Tentacle_tweak_0_cont",
                            "C_Tentacle_tweak_1_cont",
                            "C_Tentacle_tweak_2_cont",
                            "C_Tentacle_tweak_3_cont",
                            "Head_head_cont",
                            "Head_neck_cont",
                            "L_Dewclaw_FKIK_switch_cont",
                            "L_Dewclaw_FK_0_cont",
                            "L_Dewclaw_FK_1_cont",
                            "L_Dewclaw_IK_end_cont",
                            "L_Dewclaw_IK_root_cont",
                            "L_FootTouch_cont",
                            "L_Leg_FKIK_switch_cont",
                            "L_Leg_FK_ball_cont",
                            "L_Leg_FK_foot_cont",
                            "L_Leg_FK_lowLeg_cont",
                            "L_Leg_FK_upLeg_cont",
                            "L_Leg_IK_foot_cont",
                            "L_Leg_low_midRbn_1_cont",
                            "L_Leg_mid_cont",
                            "L_Leg_poleVector_cont",
                            "L_Leg_thigh_cont",
                            "L_Leg_up_midRbn_1_cont",
                            "L_Lower_Arm_FKIK_switch_cont",
                            "L_Lower_Arm_FK_hand_cont",
                            "L_Lower_Arm_FK_lowArm_cont",
                            "L_Lower_Arm_FK_upArm_cont",
                            "L_Lower_Arm_IK_hand_cont",
                            "L_Lower_Arm_low_midRbn_1_cont",
                            "L_Lower_Arm_mid_cont",
                            "L_Lower_Arm_poleVector_cont",
                            "L_Lower_Arm_shoulder_cont",
                            "L_Lower_Arm_up_midRbn_1_cont",
                            "L_Lower_Claw_0_cont",
                            "L_Middle_Arm_FKIK_switch_cont",
                            "L_Middle_Arm_FK_hand_cont",
                            "L_Middle_Arm_FK_lowArm_cont",
                            "L_Middle_Arm_FK_upArm_cont",
                            "L_Middle_Arm_IK_hand_cont",
                            "L_Middle_Arm_low_midRbn_1_cont",
                            "L_Middle_Arm_mid_cont",
                            "L_Middle_Arm_poleVector_cont",
                            "L_Middle_Arm_shoulder_cont",
                            "L_Middle_Arm_up_midRbn_1_cont",
                            "L_Middle_Claw_0_cont",
                            "L_Toe1_FKIK_switch_cont",
                            "L_Toe1_FK_0_cont",
                            "L_Toe1_FK_1_cont",
                            "L_Toe1_IK_end_cont",
                            "L_Toe1_IK_root_cont",
                            "L_Toe2_FKIK_switch_cont",
                            "L_Toe2_FK_0_cont",
                            "L_Toe2_FK_1_cont",
                            "L_Toe2_IK_end_cont",
                            "L_Toe2_IK_root_cont",
                            "L_Upper_Arm_FKIK_switch_cont",
                            "L_Upper_Arm_FK_hand_cont",
                            "L_Upper_Arm_FK_lowArm_cont",
                            "L_Upper_Arm_FK_upArm_cont",
                            "L_Upper_Arm_IK_hand_cont",
                            "L_Upper_Arm_low_midRbn_1_cont",
                            "L_Upper_Arm_mid_cont",
                            "L_Upper_Arm_poleVector_cont",
                            "L_Upper_Arm_shoulder_cont",
                            "L_Upper_Arm_up_midRbn_1_cont",
                            "L_Upper_Claw_0_cont",
                            "R_Dewclaw_FKIK_switch_cont",
                            "R_Dewclaw_FK_0_cont",
                            "R_Dewclaw_FK_1_cont",
                            "R_Dewclaw_IK_end_cont",
                            "R_Dewclaw_IK_root_cont",
                            "R_FootTouch_cont",
                            "R_Leg_FKIK_switch_cont",
                            "R_Leg_FK_ball_cont",
                            "R_Leg_FK_foot_cont",
                            "R_Leg_FK_lowLeg_cont",
                            "R_Leg_FK_upLeg_cont",
                            "R_Leg_IK_foot_cont",
                            "R_Leg_low_midRbn_1_cont",
                            "R_Leg_mid_cont",
                            "R_Leg_poleVector_cont",
                            "R_Leg_thigh_cont",
                            "R_Leg_up_midRbn_1_cont",
                            "R_Lower_Arm_FKIK_switch_cont",
                            "R_Lower_Arm_FK_hand_cont",
                            "R_Lower_Arm_FK_lowArm_cont",
                            "R_Lower_Arm_FK_upArm_cont",
                            "R_Lower_Arm_IK_hand_cont",
                            "R_Lower_Arm_low_midRbn_1_cont",
                            "R_Lower_Arm_mid_cont",
                            "R_Lower_Arm_poleVector_cont",
                            "R_Lower_Arm_shoulder_cont",
                            "R_Lower_Arm_up_midRbn_1_cont",
                            "R_Lower_Claw_0_cont",
                            "R_Middle_Arm_FKIK_switch_cont",
                            "R_Middle_Arm_FK_hand_cont",
                            "R_Middle_Arm_FK_lowArm_cont",
                            "R_Middle_Arm_FK_upArm_cont",
                            "R_Middle_Arm_IK_hand_cont",
                            "R_Middle_Arm_low_midRbn_1_cont",
                            "R_Middle_Arm_mid_cont",
                            "R_Middle_Arm_poleVector_cont",
                            "R_Middle_Arm_shoulder_cont",
                            "R_Middle_Arm_up_midRbn_1_cont",
                            "R_Middle_Claw_0_cont",
                            "R_Toe1_FKIK_switch_cont",
                            "R_Toe1_FK_0_cont",
                            "R_Toe1_FK_1_cont",
                            "R_Toe1_IK_end_cont",
                            "R_Toe1_IK_root_cont",
                            "R_Toe2_FKIK_switch_cont",
                            "R_Toe2_FK_0_cont",
                            "R_Toe2_FK_1_cont",
                            "R_Toe2_IK_end_cont",
                            "R_Toe2_IK_root_cont",
                            "R_Upper_Arm_FKIK_switch_cont",
                            "R_Upper_Arm_FK_hand_cont",
                            "R_Upper_Arm_FK_lowArm_cont",
                            "R_Upper_Arm_FK_upArm_cont",
                            "R_Upper_Arm_IK_hand_cont",
                            "R_Upper_Arm_low_midRbn_1_cont",
                            "R_Upper_Arm_mid_cont",
                            "R_Upper_Arm_poleVector_cont",
                            "R_Upper_Arm_shoulder_cont",
                            "R_Upper_Arm_up_midRbn_1_cont",
                            "R_Upper_Claw_0_cont",
                            "Spine_c_spine_1_tweak_cont",
                            "Spine_c_spine_2_tweak_cont",
                            "c_spine_FK_A_0_cont",
                            "c_spine_FK_A_1_cont",
                            "c_spine_FK_A_2_cont",
                            "c_spine_FK_A_3_cont",
                            "c_spine_FK_B_0_cont",
                            "c_spine_FK_B_1_cont",
                            "c_spine_FK_B_2_cont",
                            "c_spine_FK_B_3_cont",
                            "c_spine_body_cont",
                            "c_spine_chest_cont",
                            "c_spine_hips_cont",
                            "neckSplineIK_Head_1_tweak_cont",
                            "neckSplineIK_Head_2_tweak_cont",
                            "pref_cont"
                        ]
                    }
                ]
            },
            "enabled": true
        },
        {
            "name": "node_presets1",
            "type": "node_presets",
            "data": {
                "nodes": [
                    "R_Toe1_FKIK_switch_cont",
                    "L_Dewclaw_FKIK_switch_cont",
                    "R_Dewclaw_FKIK_switch_cont",
                    "L_Toe2_FKIK_switch_cont",
                    "R_Toe2_FKIK_switch_cont",
                    "L_Toe1_FKIK_switch_cont",
                    "L_Leg_FKIK_switch_cont",
                    "R_Leg_FKIK_switch_cont",
                    "L_Lower_Arm_FKIK_switch_cont",
                    "L_Upper_Arm_FKIK_switch_cont",
                    "R_Upper_Arm_FKIK_switch_cont",
                    "R_Lower_Arm_FKIK_switch_cont",
                    "R_Middle_Arm_FKIK_switch_cont",
                    "L_Middle_Arm_FKIK_switch_cont",
                    "Head_head_cont",
                    "C_Tentacle_special_cont",
                    "L_Leg_FK_ball_cont",
                    "R_Leg_FK_ball_cont",
                    "L_Toe2_IK_end_cont",
                    "L_Toe1_IK_end_cont",
                    "L_Dewclaw_IK_end_cont",
                    "R_Dewclaw_IK_end_cont",
                    "R_Toe1_IK_end_cont",
                    "R_Toe2_IK_end_cont",
                    "Head_neck_cont"
                ],
                "nodes_file_path": "D:\\PROJECT_AND_ARGE\\crabMonster_230528\\trigger\\node_presets\\fk_ik_presets_v001.trp",
                "skip_non_existing": true
            },
            "enabled": true
        }
    ]
}