<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trigger_MainWindow</class>
 <widget class="QMainWindow" name="trigger_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TRigger</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="centralWidget_vLay">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="accessibleName">
       <string notr="true"/>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="guides_tab">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string notr="true">Guides</string>
       </attribute>
       <layout class="QVBoxLayout" name="guides_tab_vlay">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="guides_splitter">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="statusTip">
           <string notr="true"/>
          </property>
          <property name="whatsThis">
           <string notr="true"/>
          </property>
          <property name="accessibleName">
           <string notr="true"/>
          </property>
          <property name="accessibleDescription">
           <string notr="true"/>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QScrollArea" name="L_guides_scrollArea">
           <property name="toolTip">
            <string notr="true"/>
           </property>
           <property name="statusTip">
            <string notr="true"/>
           </property>
           <property name="whatsThis">
            <string notr="true"/>
           </property>
           <property name="accessibleName">
            <string notr="true"/>
           </property>
           <property name="accessibleDescription">
            <string notr="true"/>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="L_guides_WidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>278</width>
              <height>316</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="L_guides_vLay">
               <item>
                <widget class="QLabel" name="module_guides_lbl">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="text">
                  <string notr="true">Module Guides</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="module_button2">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="module_button3">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="module_button1">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="module_button4">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="L_guides_verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QScrollArea" name="R_guides_scrollArea">
           <property name="toolTip">
            <string notr="true"/>
           </property>
           <property name="statusTip">
            <string notr="true"/>
           </property>
           <property name="whatsThis">
            <string notr="true"/>
           </property>
           <property name="accessibleName">
            <string notr="true"/>
           </property>
           <property name="accessibleDescription">
            <string notr="true"/>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="R_guides_WidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>277</width>
              <height>316</height>
             </rect>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="module_settings_formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="setting1_lbl">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Setting1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="setting1_le">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="setting2_lbl">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Setting2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="setting2_combo">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="setting3_lbl">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Setting3</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="setting3_chk">
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="statusTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleName">
                  <string notr="true"/>
                 </property>
                 <property name="accessibleDescription">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rigging_tab">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string notr="true">Rigging</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="New_Session_action"/>
    <addaction name="Save_Session_action"/>
    <addaction name="Load_Session_action"/>
    <addaction name="separator"/>
    <addaction name="Import_Guides_action"/>
    <addaction name="Export_Guides_action"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
  </widget>
  <action name="Import_Guides_action">
   <property name="text">
    <string notr="true">Import Guides</string>
   </property>
   <property name="iconText">
    <string notr="true">Import Guides</string>
   </property>
   <property name="toolTip">
    <string notr="true">Import Guides</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="Export_Guides_action">
   <property name="text">
    <string notr="true">Export Guides</string>
   </property>
   <property name="iconText">
    <string notr="true">Export Guides</string>
   </property>
   <property name="toolTip">
    <string notr="true">Export Guides</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="Save_Session_action">
   <property name="text">
    <string notr="true">Save Session</string>
   </property>
   <property name="iconText">
    <string notr="true">Save Session</string>
   </property>
   <property name="toolTip">
    <string notr="true">Save Session</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="Load_Session_action">
   <property name="text">
    <string notr="true">Load Session</string>
   </property>
   <property name="iconText">
    <string notr="true">Load Session</string>
   </property>
   <property name="toolTip">
    <string notr="true">Load Session</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="New_Session_action">
   <property name="text">
    <string notr="true">New Session</string>
   </property>
   <property name="iconText">
    <string notr="true">New Session</string>
   </property>
   <property name="toolTip">
    <string notr="true">New Session</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
