<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trigger_MainWindow</class>
 <widget class="QMainWindow" name="trigger_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">TRigger</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="centralWidget_vLay">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="accessibleName">
       <string notr="true"/>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="guides_tab">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string notr="true">Guides</string>
       </attribute>
       <layout class="QVBoxLayout" name="guides_tab_vlay">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="L_guides_vLay">
            <item>
             <widget class="QLabel" name="module_guides_lbl">
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string notr="true">Modules</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="module_create_splitter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <layout class="QVBoxLayout" name="guides_create_vLay_2">
                <item>
                 <layout class="QHBoxLayout" name="guides_sides_hLay_2">
                  <item>
                   <widget class="QRadioButton" name="guides_sides_L_rb_2">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">L</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="guides_sides_R_rb_2">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">R</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="guides_sides_Both_rb_2">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Both</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="guides_sides_Auto_rb_2">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Auto</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="guides_sides_spacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="guide_buttons_vLay_2">
                  <item>
                   <layout class="QHBoxLayout" name="guide_button_sample_hLay1_4">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="guide_button_sample_pb1_4">
                      <property name="toolTip">
                       <string notr="true"/>
                      </property>
                      <property name="statusTip">
                       <string notr="true"/>
                      </property>
                      <property name="whatsThis">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleName">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleDescription">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string notr="true">Arm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="segments_sample_sp1_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="statusTip">
                       <string notr="true"/>
                      </property>
                      <property name="whatsThis">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleName">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleDescription">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="guide_button_sample_hLay1_5">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="guide_button_sample_pb1_5">
                      <property name="toolTip">
                       <string notr="true"/>
                      </property>
                      <property name="statusTip">
                       <string notr="true"/>
                      </property>
                      <property name="whatsThis">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleName">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleDescription">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string notr="true">Arm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="segments_sample_sp1_5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string notr="true"/>
                      </property>
                      <property name="statusTip">
                       <string notr="true"/>
                      </property>
                      <property name="whatsThis">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleName">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleDescription">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="guide_button_sample_hLay1_6">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="guide_button_sample_pb1_6">
                      <property name="toolTip">
                       <string notr="true"/>
                      </property>
                      <property name="statusTip">
                       <string notr="true"/>
                      </property>
                      <property name="whatsThis">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleName">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleDescription">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string notr="true">Arm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="segments_sample_sp1_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string notr="true"/>
                      </property>
                      <property name="statusTip">
                       <string notr="true"/>
                      </property>
                      <property name="whatsThis">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleName">
                       <string notr="true"/>
                      </property>
                      <property name="accessibleDescription">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QListWidget" name="guides_list_listWidget_2">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
               <property name="accessibleName">
                <string notr="true"/>
               </property>
               <property name="accessibleDescription">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="viewMode">
                <enum>QListView::ListMode</enum>
               </property>
               <property name="currentRow">
                <number>-1</number>
               </property>
               <item>
                <property name="text">
                 <string notr="true">Arm</string>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Leg</string>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Tentacle</string>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="textAlignment">
                 <set>AlignLeading|AlignVCenter</set>
                </property>
               </item>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <layout class="QVBoxLayout" name="R_guides_vLay">
            <item>
             <widget class="QLabel" name="guide_properties_lbl">
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string notr="true">Properties</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="R_guides_scrollArea">
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="R_guides_WidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>247</width>
                 <height>382</height>
                </rect>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
               <property name="accessibleName">
                <string notr="true"/>
               </property>
               <property name="accessibleDescription">
                <string notr="true"/>
               </property>
               <layout class="QVBoxLayout" name="R_guides_scrollArea_vLay">
                <item>
                 <layout class="QFormLayout" name="module_settings_formLayout">
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="setting1_lbl">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Setting1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="setting1_le">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="setting2_lbl">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Setting2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="setting2_combo">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="setting3_lbl">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Setting3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="setting3_chk">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="guide_buttons_hLay">
                  <item>
                   <widget class="QPushButton" name="define_selected_pb">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Define Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="create_guide_pb">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Create Guide</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rigging_tab">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="accessibleName">
        <string notr="true"/>
       </property>
       <property name="accessibleDescription">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string notr="true">Rigging</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="rig_LR_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_2">
           <layout class="QVBoxLayout" name="rig_actions_vLay">
            <item>
             <widget class="QLabel" name="actions_lbl">
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string notr="true">Actions</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="rig_action_addremove_hLay">
              <item>
               <widget class="QPushButton" name="add_action_pb">
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <property name="accessibleDescription">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true">Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delete_action_pb">
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <property name="accessibleDescription">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true">Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="move_action_up">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <property name="accessibleDescription">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true">up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="move_action_down">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string notr="true"/>
                </property>
                <property name="statusTip">
                 <string notr="true"/>
                </property>
                <property name="whatsThis">
                 <string notr="true"/>
                </property>
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <property name="accessibleDescription">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string notr="true">down</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="rig_actions_listwidget">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
              <property name="currentRow">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string notr="true">Kinematics</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Weights</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">Shape</string>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cleanup</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Script</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <layout class="QVBoxLayout" name="action_settings_vLay">
            <item>
             <widget class="QLabel" name="action_settings_lbl">
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string notr="true">Settings</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="action_settings_scrollArea">
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="statusTip">
               <string notr="true"/>
              </property>
              <property name="whatsThis">
               <string notr="true"/>
              </property>
              <property name="accessibleName">
               <string notr="true"/>
              </property>
              <property name="accessibleDescription">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="action_settings_WidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>346</width>
                 <height>223</height>
                </rect>
               </property>
               <property name="toolTip">
                <string notr="true"/>
               </property>
               <property name="statusTip">
                <string notr="true"/>
               </property>
               <property name="whatsThis">
                <string notr="true"/>
               </property>
               <property name="accessibleName">
                <string notr="true"/>
               </property>
               <property name="accessibleDescription">
                <string notr="true"/>
               </property>
               <layout class="QVBoxLayout" name="R_guides_scrollArea_vLay_2">
                <item>
                 <layout class="QFormLayout" name="action_settings_formLayout">
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="sample_setting1_lbl">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Setting1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="sample_setting1_le">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="sample_setting2_lbl">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Setting2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="sample_setting_combo">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="sample_setting3_lbl">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string notr="true">Setting3</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="sample_setting3_chk">
                    <property name="toolTip">
                     <string notr="true"/>
                    </property>
                    <property name="statusTip">
                     <string notr="true"/>
                    </property>
                    <property name="whatsThis">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleName">
                     <string notr="true"/>
                    </property>
                    <property name="accessibleDescription">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rig_buttons_hLay">
          <item>
           <widget class="QPushButton" name="build_pb">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Build Rig</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="build_and_publish_pb">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Build &amp;&amp; Publish</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">File</string>
    </property>
    <addaction name="New_Session_action"/>
    <addaction name="Save_Session_action"/>
    <addaction name="Load_Session_action"/>
    <addaction name="separator"/>
    <addaction name="Import_Guides_action"/>
    <addaction name="Export_Guides_action"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
  </widget>
  <action name="Import_Guides_action">
   <property name="text">
    <string notr="true">Import Guides</string>
   </property>
   <property name="iconText">
    <string notr="true">Import Guides</string>
   </property>
   <property name="toolTip">
    <string notr="true">Import Guides</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="Export_Guides_action">
   <property name="text">
    <string notr="true">Export Guides</string>
   </property>
   <property name="iconText">
    <string notr="true">Export Guides</string>
   </property>
   <property name="toolTip">
    <string notr="true">Export Guides</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="Save_Session_action">
   <property name="text">
    <string notr="true">Save Session</string>
   </property>
   <property name="iconText">
    <string notr="true">Save Session</string>
   </property>
   <property name="toolTip">
    <string notr="true">Save Session</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="Load_Session_action">
   <property name="text">
    <string notr="true">Load Session</string>
   </property>
   <property name="iconText">
    <string notr="true">Load Session</string>
   </property>
   <property name="toolTip">
    <string notr="true">Load Session</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="New_Session_action">
   <property name="text">
    <string notr="true">New Session</string>
   </property>
   <property name="iconText">
    <string notr="true">New Session</string>
   </property>
   <property name="toolTip">
    <string notr="true">New Session</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string notr="true">Settings</string>
   </property>
   <property name="iconText">
    <string notr="true">Settings</string>
   </property>
   <property name="toolTip">
    <string notr="true">Settings</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
