<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Correctives &mdash; Trigger 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Driver" href="driver.html" />
    <link rel="prev" title="Cloth Setup" href="cloth_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Trigger
          </a>
              <div class="version">
                2.6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../interface.html">Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../actions.html">Actions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="assemble.html">Assemble </a></li>
<li class="toctree-l3"><a class="reference internal" href="cleanup.html">Cleanup </a></li>
<li class="toctree-l3"><a class="reference internal" href="cloth_setup.html">Cloth Setup </a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Correctives </a><ul>
<li class="toctree-l4"><a class="reference internal" href="#to-do-s">To-do’s</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="driver.html">Driver </a></li>
<li class="toctree-l3"><a class="reference internal" href="face_cam.html">Face Cam </a></li>
<li class="toctree-l3"><a class="reference internal" href="import_asset.html">Import Asset </a></li>
<li class="toctree-l3"><a class="reference internal" href="kinematics.html">Kinematics </a></li>
<li class="toctree-l3"><a class="reference internal" href="look.html">Look </a></li>
<li class="toctree-l3"><a class="reference internal" href="master.html">Master </a></li>
<li class="toctree-l3"><a class="reference internal" href="morph.html">Morph </a></li>
<li class="toctree-l3"><a class="reference internal" href="node_presets.html">Node Presets </a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_session.html">Reference Session </a></li>
<li class="toctree-l3"><a class="reference internal" href="script.html">Script </a></li>
<li class="toctree-l3"><a class="reference internal" href="selection_sets.html">Selection Sets </a></li>
<li class="toctree-l3"><a class="reference internal" href="shapes.html">Shapes </a></li>
<li class="toctree-l3"><a class="reference internal" href="space_switchers.html">Space Switchers </a></li>
<li class="toctree-l3"><a class="reference internal" href="split_shapes.html">Split Shapes </a></li>
<li class="toctree-l3"><a class="reference internal" href="weights.html">Weights </a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Trigger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../getting_started.html">Getting Started</a></li>
          <li class="breadcrumb-item"><a href="../actions.html">Actions</a></li>
      <li class="breadcrumb-item active">Correctives </li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/actions/correctives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="correctives"></span><section id="correctives-correctives">
<h1>Correctives <img alt="correctives" src="../_images/correctives.png" /><a class="headerlink" href="#correctives-correctives" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-8">Correctives Actions creates deltas from sculpted corrective blendshapes and implements them into the rig.</p>
<p class="linemarker linemarker-10">It can contain as much as definitions as you require in a single Action item.
Hitting the Add New Definition button creates a new definition.</p>
<p class="linemarker linemarker-13">Each definition contains a set of properties:</p>
<ul class="simple">
<li><p class="linemarker linemarker-15"><strong>Mode:</strong> Switches between Vector and Single axis modes. Vector is useful for multi axis moving joints like shoulders. Single Axis is less resource consuming and suitable for joints moving on a single axis.</p></li>
<li><p class="linemarker linemarker-16"><strong>Driver Transform:</strong> This is usually the bone object that we put the PSD (pose space deformer) on</p></li>
<li><p class="linemarker linemarker-17"><strong>Controller:</strong> object which is getting used to acquire the pose that we want to put corrective shape. This must be the currently active controller. For example if there are switchable IK and FK controllers for the defined Driver Transform and the default mode is IK, then the IK controller needsto be selected. Since the PSD is getting the angle information from the joint, the same corrective will be triggered with both IK and FK once created. This is only for initial creation of PSDs and delta shapes</p></li>
<li><p class="linemarker linemarker-18"><strong>Target Transform:</strong> Holds and displays the captured values of Controller.</p></li>
<li><p class="linemarker linemarker-19"><strong>CAPTURE button:</strong> captures the current transform values of Controller. Move and/or rotate the controller object to the pose that you want to activate the corrective 100% and hit this button to capture the pose to be used later during rig creation Up O ject: Only available in Vector mode. Defines the up vector to align the PSD. Usually any parent node of the Driver Transform works.</p></li>
<li><p class="linemarker linemarker-20"><strong>Corrected Shape:</strong> The sculpted shape of the corrected pose. This mesh MUST be sculpted from the captured state of target transform. This line can be left empty. In that case only the PSD will be created.</p></li>
<li><p class="linemarker linemarker-21"><strong>Skinned Mesh:</strong> the mesh that has the skincluster applied.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-24">This Action requires the extractDeltas.py plugin to work</p>
</div>
<p class="linemarker linemarker-27">Sample workflow where we are putting a corrective on shoulder area:</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-29">Run the trigger actions until this action. Most of the rig should be functional before adding correctives. Click ‘Add Definition’ button for the first corrective</p></li>
<li><p class="linemarker linemarker-30">Select the upper arm joint and click the “&lt;” icon next to the ‘Driver Transform’ section</p></li>
<li><p class="linemarker linemarker-31">Select the currently active controller that moves the upper arm. It should be the hand controller if the default mode is IK and upper Arm controller if FK.</p></li>
<li><p class="linemarker linemarker-32">Hit “&lt;” next to the Controller section.</p></li>
<li><p class="linemarker linemarker-33">Pose the shoulder area into the pose that you want to apply correctives. and Hit “CAPTURE” button.</p></li>
<li><p class="linemarker linemarker-34">Select the skinned mesh. First click “&lt;” next to the skinned Mesh section then go to the RigHelpers shelf and click the copy() item from next to the External section. This will duplicate the skinned mesh, unlock the transforms and delete the excess intermediate objects.</p></li>
<li><p class="linemarker linemarker-35">sculpt &amp; export the mesh to an alembic cache.</p></li>
<li><p class="linemarker linemarker-36">We need to make sure the sculpted mesh is getting imported on the next run. So add an import asset or assemble action above the correctives action and define the mesh you just exported in here.</p></li>
<li><p class="linemarker linemarker-37">Lastly while the mesh you exported is selected, hit ‘&lt;’ in Corrected Shape row to add it into correctives definition</p></li>
<li><p class="linemarker linemarker-38">To add more correctives, hit ‘Add New Definition’ and repeat steps 2-9</p></li>
</ol>
<p class="linemarker linemarker-40">The next time Build Rig command executed, the PSD and corrective deltas will be created on the fly.</p>
<section id="to-do-s">
<h2>To-do’s<a class="headerlink" href="#to-do-s" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-45">implement jointify to convert corrective blendshapes into joint based deformations</p></li>
<li><p class="linemarker linemarker-46">A helper tool to manage &amp; prepare corrective shape stages for sculptors which uses the correctives defined here (Will use the <a href="#id1"><span class="problematic" id="id2">*</span></a>.tr file)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloth_setup.html" class="btn btn-neutral float-left" title="Cloth Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="driver.html" class="btn btn-neutral float-right" title="Driver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arda Kutlu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>