<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Node Presets &mdash; Trigger 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference Session" href="reference_session.html" />
    <link rel="prev" title="Morph" href="morph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Trigger
          </a>
              <div class="version">
                2.6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Trigger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../actions.html">Actions</a></li>
      <li class="breadcrumb-item active">Node Presets </li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/actions/node_presets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="node-presets"></span><section id="node-presets-node-presets">
<h1>Node Presets <img alt="node_presets" src="../_images/node_presets.png" /><a class="headerlink" href="#node-presets-node-presets" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-8">Node Presets Action can store and load any property of any node in maya.</p>
<p class="linemarker linemarker-10">Similar to the other save-enabled nodes (e.g look, weights) Node Presets action interacts with the currently open maya scene to store the information into files.</p>
<p class="linemarker linemarker-12">Press the ‘Get’ button to add the selected nodes into the list. When saved or incremented, all possible values of the nodes listed in there will be stored in a file.</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-14"><strong>File Path</strong>: The absolute path where the trigger presets file (.trp) will be stored.</p></li>
<li><p class="linemarker linemarker-15"><strong>Nodes List</strong>: All properties of the nodes listed here will be stored</p></li>
<li><p class="linemarker linemarker-16"><strong>Rename</strong>: Pops up an edit line to rename the selected node in the list</p></li>
<li><p class="linemarker linemarker-17"><strong>Get</strong>: Gets the selected nodes and puts them into list. The selection type can either be a DAG or non-DAG node.</p></li>
<li><p class="linemarker linemarker-18"><strong>Remove</strong>: Removes selected node from the list</p></li>
<li><p class="linemarker linemarker-19"><strong>Clear</strong>: Removes everything from the list.</p></li>
<li><p class="linemarker linemarker-20"><strong>Save</strong>: Saves the current states of the nodes to the file</p></li>
<li><p class="linemarker linemarker-21"><strong>Save As</strong>: Pops up a file browser to define the save as location</p></li>
<li><p class="linemarker linemarker-22"><strong>Increment</strong>: Versions up the file and save it.</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morph.html" class="btn btn-neutral float-left" title="Morph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_session.html" class="btn btn-neutral float-right" title="Reference Session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arda Kutlu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>