<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weights &mdash; Trigger 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../modules.html" />
    <link rel="prev" title="Split Shapes" href="split_shapes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Trigger
          </a>
              <div class="version">
                2.6.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Trigger</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../actions.html">Actions</a></li>
      <li class="breadcrumb-item active">Weights </li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/actions/weights.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="weights"></span><section id="weights-weights">
<h1>Weights <img alt="weights" src="../_images/weights.png" /><a class="headerlink" href="#weights-weights" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-8">Weights Action stores and restores weight values to any deformer that is defined in its list of deformers.</p>
<p class="linemarker linemarker-10">In case the deformer does not exist, it will create it.</p>
<p class="linemarker linemarker-12">Usage of Weights action is similar to other actions that works with Maya scene directly. Remember that all influences that will affect the deformer must be
already present in the scene when this action run.
For example, you cannot add weights to a character before the kinematics action because at the time the Weights Action runs, there won’t be any joints to
affect the skinclusters.</p>
<p class="linemarker linemarker-17">Ideally, the session should be executed until the Weights Action. Then you can regularly skin cluster the objects to the joints and paint the weights.
Then you can define the deformers on the Weights Action and save it into a file.</p>
<p class="linemarker linemarker-20">The easiest way to do that is to select the mesh and hit <strong>Get</strong> button from the right side menu. This will drop down all valid modifiers applied on the mesh.</p>
<p class="linemarker linemarker-22">Multiple meshes can be selected and <strong>Add All Items</strong> command can be used from the end of the list to define multiple deformers at the same time</p>
<img alt="../_images/weights_ss.png" src="../_images/weights_ss.png" />
<ul class="simple">
<li><p class="linemarker linemarker-26"><strong>File Path</strong>: The absolute path where the trigger weight file (.trw) will be stored AND saved with ‘Save’ button</p></li>
<li><p class="linemarker linemarker-27"><strong>Deformers</strong>: The list of deformers currently defined in the action</p></li>
<li><p class="linemarker linemarker-28"><strong>New</strong>: Pops up an input window which you can enter the name of the new deformer manually.</p></li>
<li><p class="linemarker linemarker-29"><strong>Rename</strong>: Lets you edit the name of the currently selected deformer from the list</p></li>
<li><p class="linemarker linemarker-30"><strong>Remove</strong>: Removes the selected deformer from the action definition list</p></li>
<li><p class="linemarker linemarker-31"><strong>Clear</strong>: Removes everything from the action definition list</p></li>
<li><p class="linemarker linemarker-32"><strong>Save Button</strong>: Saves all shaders and shader-mesh pair information in the CURRENT scene to the file defined in File Path. Think twice before hitting that. Use Save as or increment if you have doubts.</p></li>
<li><p class="linemarker linemarker-33"><strong>Save As</strong>: Brings up the file browser to specify a save as location and saves it</p></li>
<li><p class="linemarker linemarker-34"><strong>Increment</strong>: Versions up the file defined in File Path</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="linemarker linemarker-37">Deformers are not limited with skin clusters. Currently skincluster, shrinkwrap, deltamush and blendshape deformers are supported.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="split_shapes.html" class="btn btn-neutral float-left" title="Split Shapes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arda Kutlu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>