{
    "blinn1SG": [
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|outterabs_GEO|outterabs_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailflaps_02_GEO|tailflaps_02_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailflaps_01_GEO|tailflaps_01_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|loweroutterabs_GEO|loweroutterabs_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|abs_01_GEO|abs_01_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|upper_chest_GEO|upper_chest_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|breasts_GEO|breasts_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|abs_03_GEO|abs_03_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailflaps_03_GEO|tailflaps_03_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|abs_04_GEO|abs_04_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|outter_upperabs_GEO|outter_upperabs_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|abs_05_GEO|abs_05_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|upperback_GEO|upperback_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|backmid_lower_GEO|backmid_lower_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|topshoulder_GEO|topshoulder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|lower_pelivs_1_GEO|lower_pelivs_1_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|lowerback_GEO|lowerback_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|backmid_GEO|backmid_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|lower_pelvis_0_GEO|lower_pelvis_0_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|pelvis_GEO|pelvis_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|shoulderback_GEO|shoulderback_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|centerlowerbacktop_GEO|centerlowerbacktop_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|midback_GEO|midback_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|underlowerbackshoulder_GEO|underlowerbackshoulder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|lowerarmshoulder_GEO|lowerarmshoulder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|underarm_GEO|underarm_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|elbow_GEO|elbow_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|torso_GRP|bottombackoutter_GEO|bottombackoutter_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallclaw_main_GEO|smallclaw_main_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|largeclaw_main_GEO|largeclaw_main_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smalclaw_top_GEO|smalclaw_top_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallcalwlower_l_GEO|smallcalwlower_l_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallarm_bicep_GEO|smallarm_bicep_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|littlemainclaw_GEO|littlemainclaw_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|shoulder_GEO|shoulder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|bicep_GEO|bicep_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallclawlower_main_GEO|smallclawlower_main_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallelbow_GEO|smallelbow_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|lowerarm_GEO|lowerarm_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|largeclaw_top_GEO|largeclaw_top_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallarm_shoulder_GEO|smallarm_shoulder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smalllowerarm_GEO|smalllowerarm_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|smallcalwlower_r_GEO|smallcalwlower_r_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|littleshoulder_GEO|littleshoulder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|littlemid_GEO|littlemid_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|lowerneck_GEO|lowerneck_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|neckinner_GEO|neckinner_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|jaw_GEO|jaw_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|lowersmallneck_GEO|lowersmallneck_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|backmouth_GEO|backmouth_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|headunder_GEO|headunder_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|upperjawinner_GEO|upperjawinner_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|headmain_GEO|headmain_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|arms_GRP|littleclaw_pointer_GEO|littleclaw_pointer_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|neckmain_GEO|neckmain_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|neckinnerback_GEO|neckinnerback_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|midneck_GEO|midneck_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|lowersmallneckmid_GEO|lowersmallneckmid_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|midnecklarge_GEO|midnecklarge_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|frontmouth_GEO|frontmouth_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|uppermouthinner_GEO|uppermouthinner_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|tounge_GEO|tounge_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|upperjawoutter_GEO|upperjawoutter_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|front_foot_inner_GEO|front_foot_inner_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailinside_01_GEO|tailinside_01_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailinside_04_GEO|tailinside_04_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailinside_06_GEO|tailinside_06_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|kneefront_GEO|kneefront_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|upperleg_GEO|upperleg_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|kneeback_GEO|kneeback_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|front_foot_outter_GEO|front_foot_outter_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|lowerleg_GEO|lowerleg_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|legs_GRP|back_foot_GEO|back_foot_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailinside_02_GEO|tailinside_02_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailinside_03_GEO|tailinside_03_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailinside_05_GEO|tailinside_05_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_01_GEO|tailoutsdie_01_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_05_GEO|tailoutsdie_05_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_03_GEO|tailoutsdie_03_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_02_GEO|tailoutsdie_02_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_07_GEO|tailoutsdie_07_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_04_GEO|tailoutsdie_04_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|tail_GRP|tailoutsdie_06_GEO|tailoutsdie_06_GEOShape",
        "|rig_grp|renderGeo_grp|lobstercreature_GRP|head_GRP|teeth_GEO|teeth_GEOShape"
    ],
    "initialShadingGroup": [
        "|rig_grp|trigger_grp|L_Leg|L_Leg_nonScale_grp|L_Leg_up_grp|L_Leg_up_RBN_nonScale_grp|L_Leg_up_nSurf|L_Leg_up_nSurfShape",
        "|rig_grp|trigger_grp|L_Leg|L_Leg_nonScale_grp|L_Leg_low_grp|L_Leg_low_RBN_nonScale_grp|L_Leg_low_nSurf|L_Leg_low_nSurfShape",
        "|rig_grp|trigger_grp|R_Leg|R_Leg_nonScale_grp|R_Leg_up_grp|R_Leg_up_RBN_nonScale_grp|R_Leg_up_nSurf|R_Leg_up_nSurfShape",
        "|rig_grp|trigger_grp|R_Leg|R_Leg_nonScale_grp|R_Leg_low_grp|R_Leg_low_RBN_nonScale_grp|R_Leg_low_nSurf|R_Leg_low_nSurfShape",
        "|rig_grp|trigger_grp|L_Lower_Arm|L_Lower_Arm_defJoints_grp|L_Lower_Arm_up_RBN_nonScale_grp|L_Lower_Arm_up_nSurf|L_Lower_Arm_up_nSurfShape",
        "|rig_grp|trigger_grp|L_Lower_Arm|L_Lower_Arm_defJoints_grp|L_Lower_Arm_low_RBN_nonScale_grp|L_Lower_Arm_low_nSurf|L_Lower_Arm_low_nSurfShape",
        "|rig_grp|trigger_grp|L_Middle_Arm|L_Middle_Arm_defJoints_grp|L_Middle_Arm_up_RBN_nonScale_grp|L_Middle_Arm_up_nSurf|L_Middle_Arm_up_nSurfShape",
        "|rig_grp|trigger_grp|L_Middle_Arm|L_Middle_Arm_defJoints_grp|L_Middle_Arm_low_RBN_nonScale_grp|L_Middle_Arm_low_nSurf|L_Middle_Arm_low_nSurfShape",
        "|rig_grp|trigger_grp|R_Lower_Arm|R_Lower_Arm_defJoints_grp|R_Lower_Arm_up_RBN_nonScale_grp|R_Lower_Arm_up_nSurf|R_Lower_Arm_up_nSurfShape",
        "|rig_grp|trigger_grp|R_Lower_Arm|R_Lower_Arm_defJoints_grp|R_Lower_Arm_low_RBN_nonScale_grp|R_Lower_Arm_low_nSurf|R_Lower_Arm_low_nSurfShape",
        "|rig_grp|trigger_grp|R_Middle_Arm|R_Middle_Arm_defJoints_grp|R_Middle_Arm_up_RBN_nonScale_grp|R_Middle_Arm_up_nSurf|R_Middle_Arm_up_nSurfShape",
        "|rig_grp|trigger_grp|R_Middle_Arm|R_Middle_Arm_defJoints_grp|R_Middle_Arm_low_RBN_nonScale_grp|R_Middle_Arm_low_nSurf|R_Middle_Arm_low_nSurfShape",
        "|rig_grp|trigger_grp|L_Upper_Arm|L_Upper_Arm_defJoints_grp|L_Upper_Arm_up_RBN_nonScale_grp|L_Upper_Arm_up_nSurf|L_Upper_Arm_up_nSurfShape",
        "|rig_grp|trigger_grp|L_Upper_Arm|L_Upper_Arm_defJoints_grp|L_Upper_Arm_low_RBN_nonScale_grp|L_Upper_Arm_low_nSurf|L_Upper_Arm_low_nSurfShape",
        "|rig_grp|trigger_grp|R_Upper_Arm|R_Upper_Arm_defJoints_grp|R_Upper_Arm_up_RBN_nonScale_grp|R_Upper_Arm_up_nSurf|R_Upper_Arm_up_nSurfShape",
        "|rig_grp|trigger_grp|R_Upper_Arm|R_Upper_Arm_defJoints_grp|R_Upper_Arm_low_RBN_nonScale_grp|R_Upper_Arm_low_nSurf|R_Upper_Arm_low_nSurfShape",
        "|rig_grp|trigger_grp|C_Tentacle|C_Tentacle_nonScale_grp|C_Tentacle_npBase_surf|C_Tentacle_npBase_surfShape",
        "|rig_grp|trigger_grp|C_Tentacle|C_Tentacle_scale_grp|C_Tentacle_npJointHolder_surf|C_Tentacle_npJointHolder_surfShape",
        "|rig_grp|trigger_grp|C_Tentacle|C_Tentacle_nonScale_grp|C_Tentacle_npDeformers_surf|C_Tentacle_npDeformers_surfShape",
        "|rig_grp|trigger_grp|C_Tentacle|C_Tentacle_nonScale_grp|C_Tentacle_npBase_surfBase|C_Tentacle_npBase_surfBaseShape"
    ]
}